<!DOCTYPE html>
<html>
    <head>
        <title>My Top 10 YOASOBI Favorite Songs</title>
        <style>

            h1{
                font-size: 60px;
                color: white;
                text-align: center;

            }
            h2{
                padding-left: 12px;
                font-style: Italic;
                font-size: 24px;
                color: black;
                outline: 2px white;
            }
            p{
                font-size: 15px;
                padding-left: 10px;
                padding-right: 10px;
            }
            img{
                width:150px;
                height:150px;
                padding-left: 22px;
            }
            body{
                background-image: url(background.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-size: cover;
            }
            #wrapper{
                width: 1024px;
                height: auto;
                margin: 0 auto;
                padding: 30px;
            }
            #wrapper div{
                width: 192px;
                height: 390px;
                margin: 2px;
                border: 2px solid pink;
                float: left;
                font-size: 24px;
                background-color: #b56eb3;
            }

        </style>
    </head>
    <body>
        <h1>My Top 10 YOASOBI Songs</h1>
        <div id="wrapper">
            <div id="box-one"><h2>YOASOBI -<br>Yoru no kakeru</h2><img src="Top1.jpg"><p>"Yoru no kakeru" or Racing into the night is the best debut single recorded by YOASOBI, this song was based on Thanatos no Yuwaku.</p></div>
            <div id="box-two"><h2>YOASOBI -<br>Tabun</h2><img src="Top2.jpg"><p>It is a bittersweet song about two former lovers and roomates, it was narrated by one as the other person prepares to move out, the melody is geat but the meaning of the song is sad.</p></div>
            <div id="box-three"><h2>YOASOBI -<br>Ano yume wo nazotte</h2><img src="Top3.jpg"><p>A song about precognitive dreams and having a fantasy. The story is a bittersweet and has a complicated twist.</p></div>
            <div id="box-four"><h2>YOASOBI -<br>Gunjou</h2><img src="Top4.jpg">A song about pursuing you dream- A song that signifies about if you're not happy of your course, job, or what you are doing.<p>//////.</p></div>
            <div id="box-five"><h2>YOASOBI-<br>Haruka</h2><img src="Top5.jpg"><p>A song that is a based on a novel called The Prince in the Moon.</p></div>
            <div id="box-six"><h2>YOASOBI -<br>Encore</h2><img src="Top6.jpg"><p>The End of The World song that always gives me chills and reminisce.</p></div>
            <div id="box-seven"><h2>YOASOBI -<br>Halzion</h2><img src="Top7.jpg"><p>A song about the protagonist who was dumped but eventually begins to pursue his dreams.</p></div>
            <div id="box-eight"><h2>YOASOBI -<br>Yasashi suisei</h2><img src="Top8.jpg"><p>A theme song of Beastars season 2, which at first it caught me off guard and did not know that it was their song.</p></div>
            <div id="box-nine"><h2>YOASOBI -<br>Rubureta</h2><img src="Top9.jpg"><p>A catchy song that after hearing it a few times it almost put me back on the track.</p></div>
            <div id="box-ten"><h2>YOASOBI -<br>Kaibutsu</h2><img src="Top10.jpg"><p>The first song that I have ever listened and can always get related to when I was not at myself at that time.</p></div>
        </div>
    </body>
</html>

